AUTH_REQUIRED = True
CUSTOMER_VIEWS = False
PLUGINS = ['amqp']
AMQP_URL = 'redis://localhost:6379'
AMQP_TOPIC = 'notify'

[alerta-mailer]
key = IbbB_0hCNCax7_nZMnZA3WuROmxvsc_hVb8PWrKx  ; must have "write:heartbeats" scope
mail_to = john.doe@gmail.com,jane.doe@gmail.com
mail_from = your.email@gmail.com
amqp_url = redis://localhost:6379/
dashboard_url = http://localhost:8000
smtp_username = alt.email@gmail.com
smtp_password = okvqhitqomebufyv
smtp_use_ssl = False
debug = True
skip_mta = False
email_type = text