[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/bin/bash -c "source /venv/bin/activate && cd /app && gunicorn --statsd-host=$STATS_URL:$STATS_PORT --statsd-prefix=alertaguni -k gevent -w 4 --bind 0.0.0.0:5000 wsgi:app"
redirect_stderr=true

[program:nginx]
command=nginx -c /app/nginx.conf
redirect_stderr=true

[program:housekeeping]
command=bash -c "sleep 60 && ALERTA_ENDPOINT=http://localhost:5000 alerta housekeeping --expired %(ENV_HK_EXPIRED_DELETE_HRS)s --info %(ENV_HK_INFO_DELETE_HRS)s"
autostart=true
autorestart=true
redirect_stderr=true

[program:heartbeats]
command=sh -c "sleep 60 && ALERTA_ENDPOINT=http://localhost:5000 alerta heartbeats --alert --severity %(ENV_HEARTBEAT_SEVERITY)s"
autostart=true
autorestart=true
redirect_stderr=true
