[tox]
envlist = py{37,38,39,310}-{mongodb,postgres,mysql}
skip_missing_interpreters=true

[testenv]
deps =
  pytest
  requests_mock
  mongodb: pymongo
  mysql: PyMySQL
  postgres: psycopg2
  python-ldap
  lxml
  bson

whitelist_externals =
  createdb
  dropdb
  pytest

commands_pre =
  postgres: -createdb alerta
commands = pytest -s {posargs:tests}
commands_post =
  postgres: -dropdb alerta

#passenv = *
setenv =
  ALERTA_SVR_CONF_FILE =
  mongodb: DATABASE_URL = mongodb://127.0.0.1:27017/alerta
  postgres: DATABASE_URL = postgres:///alerta
  mysql: DATABASE_URL = mysql://mysql:mysql@127.0.0.1:3306/monitoring
