[tox]
envlist = py{37}-{mongodb,postgres}
skip_missing_interpreters=true

[testenv]
deps =
  pytest
  requests_mock
  mongodb: pymongo
  postgres: psycopg2
  python-ldap

whitelist_externals =
  createdb
  dropdb
  pytest

commands_pre =
  postgres: -createdb alerta
commands = pytest -s {posargs:tests}
commands_post =
  postgres: -dropdb alerta

#passenv = *
setenv =
  ALERTA_SVR_CONF_FILE =
  mongodb: DATABASE_URL = mongodb://127.0.0.1:27017/alerta
  postgres: DATABASE_URL = postgres:///alerta
