[tox]
envlist = py36,py37,py38
skip_missing_interpreters=true

[testenv]
deps =
  pytest
  requests_mock
  psycopg2
  pymongo

commands = pytest -s {posargs} tests
#passenv = *
setenv =
  ALERTA_SVR_CONF_FILE =
  DATABASE_URL = postgres:///alerta
